[program:ituro]
command = /web/envs/ituro/bin/gunicorn -c
        /web/apps/ituro/production/gunicorn.py ituro.wsgi --reload
stdout_logfile = /web/logs/ituro.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
