[program:ituro]
command = /root/envs/ituro/bin/gunicorn -c
        /root/apps/ituro/production/gunicorn.py ituro.wsgi
stdout_logfile = /root/logs/ituro.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
